# SheetMusicTranscriber

./: Transcrição
SheetMusicTranscribe/: SheetMusicTranscribe.sln
SheetMusicTranscribe/SheetMusicTranscribe/: Contexto.cs  DataService.cs  IDataService.cs  Program.cs  SheetMusicTranscribe.csproj  Startup.cs  appsettings.json
SheetMusicTranscribe/SheetMusicTranscribe/Controllers/: HomeController.cs  PrincipalController.cs
SheetMusicTranscribe/SheetMusicTranscribe/Migrations/: 20170713142802_Iniciando_BD.Designer.cs  20170713142802_Iniciando_BD.cs  20170713192937_Revista.Designer.cs  20170713192937_Revista.cs  ContextoModelSnapshot.cs
SheetMusicTranscribe/SheetMusicTranscribe/Models/: Album.cs  Artista.cs  Musica.cs  Revista.cs  Transcricao.cs
SheetMusicTranscribe/SheetMusicTranscribe/Properties/: launchSettings.json
SheetMusicTranscribe/SheetMusicTranscribe/Views/: _ViewImports.cshtml
SheetMusicTranscribe/SheetMusicTranscribe/Views/Principal/: Principal.cshtml
SheetMusicTranscribe/SheetMusicTranscribe/Views/Shared/: _Layout.cshtml
